PORT = 5000


MONGO_URI = mongodb+srv://ssorana55:MRqriqBpsLxSfM6H@cluster0.oey8y.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AV3cAAIjcDFhZWI3OGYyY2U3Njg0ZTJiYjFlYjNmMjJhYTJhOWI1MHAxMA@kind-pegasus-24028.upstash.io:6379


ACCESS_TOKEN_SECRET = HA7HhmYCz8qIqmz78oGIyfFxLTkYDTQ0/luProja+sE=
REFRESH_TOKEN_SECRET= a8YoUk/sdtkAUzlIyQnvLcBEBj0Q2s7DEbelaw034gE=